REACT_APP_WE_BANK_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDY6P07s6lWHcfByyTt/3idlt3lwDrM2PbE6rsofP5dbq403vFlMggec5wb0CIdUXNbwjOF3D/ZwiHLS1juu+NI6JzUdQ9EO0Q/T6v0fA5nXnCkiUiSCR0SlIvwA15OOhdqnba4vrJqxli3it27Q9p3H1Rks4R1XWvrv7BmFXwF6QIDAQAB
REACT_APP_SERVER_API_URL=http://localhost:8080/
